============================================================
流放工坊 — 装备词缀数据模板
============================================================
>> 请在每个装备部位下方按格式填写词缀，前缀和后缀分开写。
>> 填写完成后告诉我，我会读取并更新到网站代码中。
============================================================

【单手武器 — 爪】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 敏捷 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【单手武器 — 匕首】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 敏捷 属性
8748# 智慧 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【单手武器 — 法杖】
前缀：# 最大魔力 魔力
4350808法术伤害提高 #% 伤害施法
4300807法术伤害提高 #%# 最大魔力 魔力伤害施法
127508140火焰伤害提高 #% 伤害元素火焰
冰霜伤害提高 #% 伤害元素冰霜
闪电伤害提高 #% 伤害元素闪电
混沌伤害提高 #% 伤害混沌
#% 法术物理伤害提高 伤害物理
3000806获得相当于伤害 #% 的额外火焰伤害 伤害元素火焰
3000806获得相当于伤害 #% 的额外冰霜伤害 伤害元素冰霜
3000806获得相当于伤害 #% 的额外闪电伤害 伤害元素闪电
后缀：# 智慧 属性
5000605属性需求降低 #%
135008129所有法术技能等级 # 施法宝石
所有火焰法术技能等级 # 元素火焰施法宝石
所有冰霜法术技能等级 # 元素冰霜施法宝石
所有闪电法术技能等级 # 元素闪电施法宝石
所有混沌法术技能等级 # 混沌施法宝石
所有物理法术技能等级 # 物理施法宝石
6000796魔力再生率提高 #% 魔力
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
5750807施法速度加快 #% 施法速度
3875766法术暴击率提高 #% 施法暴击
3875736法术暴击伤害加成提高 #% 施法暴击
3000303魔力再生率提高 #%照亮范围扩大 #% 魔力
4000755易燃强度提高 #%
4000755冻结积蓄值提高 #%
4000755感电几率提高 #%

【单手武器 — 单手剑】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
8748# 敏捷 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【单手武器 — 单手斧】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【单手武器 — 单手锤】
前缀：附加 # - # 物理伤害 伤害物理攻击
88208110附加 # - # 火焰伤害 伤害元素火焰攻击
58808110附加 # - # 冰霜伤害 伤害元素冰霜攻击
58808110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
5700769# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
5000605属性需求降低 #%
2600815所有近战技能等级 # 攻击
5000815物理伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
5300778攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
6000716晕眩持续时间延长 #%
6000746造成的晕眩积蓄值提高 #%

【单手武器 — 短杖】
前缀：# 最大魔力 魔力
3900759在场的友军附加 # - # 攻击物理伤害 伤害物理攻击
3900759在场的友军附加 # - # 攻击火焰伤害 伤害元素火焰攻击
3900759在场的友军附加 # - # 攻击冰霜伤害 伤害元素冰霜攻击
3900759在场的友军附加 # - # 攻击闪电伤害 伤害元素闪电攻击
4350828在场的友军造成的伤害提高 #% 伤害
4350828精魂提高 #%
4300707精魂提高 #%# 最大魔力
后缀：# 力量 属性
6000748# 智慧 属性
4800806在场的友军的所有元素抗性 #% 元素抗性
5000605属性需求降低 #%
1600784所有召唤生物技能等级 # 召唤生物宝石
100007510在场的友军每秒再生 # 点生命 生命
6000796魔力再生率提高 #% 魔力
4000554在场的友军的攻击速度加快 #% 攻击速度
4000564在场的友军的施法速度加快 #% 施法速度
3875766在场的友军的暴击几率提高 #% 暴击
3875736在场的友军的暴击伤害加成提高 #% 伤害暴击
3000303魔力再生率提高 #%照亮范围扩大 #% 魔力
2000724在场范围扩大 #%
6000806召唤生物的最大生命提高 #% 生命召唤生物

【单手武器 — 战矛】
前缀：附加 # - # 物理伤害 伤害物理攻击
66158110附加 # - # 火焰伤害 伤害元素火焰攻击
58808110附加 # - # 冰霜伤害 伤害元素冰霜攻击
80858110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
5700769# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
6000748# 敏捷 属性
5000605属性需求降低 #%
26008110所有近战技能等级 # 攻击
所有投射物技能等级 #
5000815物理伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
5300778攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
6000716晕眩持续时间延长 #%
6000746造成的晕眩积蓄值提高 #%

【单手武器 — 连枷】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
8748# 智慧 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【双手武器 — 弓】
前缀：附加 # - # 物理伤害 伤害物理攻击
58808110附加 # - # 火焰伤害 伤害元素火焰攻击
58808110附加 # - # 冰霜伤害 伤害元素冰霜攻击
88208110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
58008210# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 敏捷 属性
5000605属性需求降低 #%
2600815所有投射物技能等级 #
4000684物理伤害的 #% 转化为生命偷取 生命物理攻击
4000684物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
3900375攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
1025824#% 的溢出几率发射一支额外箭矢 攻击

【双手武器 — 长杖】
前缀：# 最大魔力 魔力
4350808法术伤害提高 #% 伤害施法
4300797法术伤害提高 #%# 最大魔力 魔力伤害施法
127508140火焰伤害提高 #% 伤害元素火焰
冰霜伤害提高 #% 伤害元素冰霜
闪电伤害提高 #% 伤害元素闪电
混沌伤害提高 #% 伤害混沌
#% 法术物理伤害提高 伤害物理
3000806获得相当于伤害 #% 的额外火焰伤害 伤害元素火焰
3000806获得相当于伤害 #% 的额外冰霜伤害 伤害元素冰霜
3000806获得相当于伤害 #% 的额外闪电伤害 伤害元素闪电
后缀：# 智慧 属性
5000605属性需求降低 #%
135008129所有法术技能等级 # 施法宝石
所有火焰法术技能等级 # 元素火焰施法宝石
所有冰霜法术技能等级 # 元素冰霜施法宝石
所有闪电法术技能等级 # 元素闪电施法宝石
所有混沌法术技能等级 # 混沌施法宝石
所有物理法术技能等级 # 物理施法宝石
6000796魔力再生率提高 #% 魔力
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
5750807施法速度加快 #% 施法速度
3875766法术暴击率提高 #% 施法暴击
3875736法术暴击伤害加成提高 #% 施法暴击
3000303魔力再生率提高 #%照亮范围扩大 #% 魔力
4000755易燃强度提高 #%
4000755冻结积蓄值提高 #%
4000755感电几率提高 #%

【双手武器 — 双手剑】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
8748# 敏捷 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【双手武器 — 双手斧】
前缀：附加 # - # 物理伤害 伤害物理攻击
108110附加 # - # 火焰伤害 伤害元素火焰攻击
108110附加 # - # 冰霜伤害 伤害元素冰霜攻击
108110附加 # - # 闪电伤害 伤害元素闪电攻击
8828物理伤害提高 #% 伤害物理攻击
8818物理伤害提高 #%# 命中值 伤害物理攻击
9769# 命中值 攻击
6816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
5605属性需求降低 #%
5815所有近战技能等级 # 攻击
5815物理伤害的 #% 转化为生命偷取 生命物理攻击
5815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
4404每击中一名敌人获得 # 点生命 生命攻击
8778攻击速度加快 #% 攻击速度
6736暴击几率 #% 攻击暴击
6736#% 暴击伤害加成 伤害攻击暴击
3303# 命中值照亮范围扩大 #% 攻击
6716晕眩持续时间延长 #%
6746造成的晕眩积蓄值提高 #%

【双手武器 — 双手锤】
前缀：附加 # - # 物理伤害 伤害物理攻击
88208110附加 # - # 火焰伤害 伤害元素火焰攻击
58808110附加 # - # 冰霜伤害 伤害元素冰霜攻击
58808110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
5700769# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
5000605属性需求降低 #%
2600815所有近战技能等级 # 攻击
5000815物理伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
5300778攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
6000716晕眩持续时间延长 #%
6000746造成的晕眩积蓄值提高 #%

【双手武器 — 节杖】
前缀：附加 # - # 物理伤害 伤害物理攻击
58808110附加 # - # 火焰伤害 伤害元素火焰攻击
66158110附加 # - # 冰霜伤害 伤害元素冰霜攻击
80858110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
5700769# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 敏捷 属性
2000748# 智慧 属性
5000605属性需求降低 #%
2600815所有近战技能等级 # 攻击
5000815物理伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
5300778攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
6000716晕眩持续时间延长 #%
6000746造成的晕眩积蓄值提高 #%

【双手武器 — 战弩】
前缀：附加 # - # 物理伤害 伤害物理攻击
73508110附加 # - # 火焰伤害 伤害元素火焰攻击
58808110附加 # - # 冰霜伤害 伤害元素冰霜攻击
73508110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
58008210# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
4000748# 敏捷 属性
5000605属性需求降低 #%
2600815所有投射物技能等级 #
4000684物理伤害的 #% 转化为生命偷取 生命物理攻击
4000684物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
3900375攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
375822额外装填一支弩箭 攻击
额外装填 # 支弩箭 攻击

【双手武器 — 陷阱】
前缀：# 最大魔力 魔力
408140火焰伤害提高 #% 伤害元素火焰
冰霜伤害提高 #% 伤害元素冰霜
闪电伤害提高 #% 伤害元素闪电
混沌伤害提高 #% 伤害混沌
#% 法术物理伤害提高 伤害物理
8818陷阱伤害提高 #% 伤害
7787陷阱伤害提高 #%# 最大魔力
后缀：# 敏捷 属性
8748# 智慧 属性
5815所有陷阱技能宝石等级提高 #
6796魔力再生率提高 #% 魔力
8778每击败一名敌人获得 # 点生命 生命
8788每击败一名敌人获得 # 点魔力 魔力
7807速度
6766陷阱暴击率提高 #%
6736#% 陷阱暴击伤害加成
5755易燃强度提高 #%
5755冻结积蓄值提高 #%
5755感电几率提高 #%

【双手武器 — 魔符】
前缀：附加 # - # 物理伤害 伤害物理攻击
80858110附加 # - # 火焰伤害 伤害元素火焰攻击
73508110附加 # - # 冰霜伤害 伤害元素冰霜攻击
59208110附加 # - # 闪电伤害 伤害元素闪电攻击
3775828物理伤害提高 #% 伤害物理攻击
5300818物理伤害提高 #%# 命中值 伤害物理攻击
5700769# 命中值 攻击
3000816攻击技能的元素伤害提高 #% 伤害元素攻击
后缀：# 力量 属性
3200748# 智慧 属性
5000605属性需求降低 #%
2600815所有近战技能等级 # 攻击
5000815物理伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404每击中一名敌人获得 # 点生命 生命攻击
5300778攻击速度加快 #% 攻击速度
3875736暴击几率 #% 攻击暴击
3875736#% 暴击伤害加成 伤害攻击暴击
3000303# 命中值照亮范围扩大 #% 攻击
6000716晕眩持续时间延长 #%
6000746造成的晕眩积蓄值提高 #%

【饰品 — 项链】
前缀：# 最大生命 
900753生命上限提高 #% 
130008213# 最大魔力 
900753魔力上限提高 #% 
100008010# 最大能量护盾 
7000757护甲提高 #% 
7000777闪避值 提高 #% 
7000757能量护盾 上限提高 #% 
6000678# 命中值 
3000473物品稀有度提高 #%
2400545# 精魂
6000756法术伤害提高 #% 
后缀：# 力量 
8000748# 敏捷 
8000748# 智慧 
7200829# 全属性 
8000828火焰抗性 #% 
8000828冰霜抗性 #% 
8000828闪电抗性 #% 
4800806所有元素抗性 #% 
1500816混沌抗性 #% 
34007512所有法术技能等级 # 
所有召唤生物技能等级 # 
所有近战技能等级 # 
所有投射物技能等级 #
100007510生命每秒再生 # 
6000796魔力再生率提高 #% 
4000605施法速度加快 #% 
3875726暴击几率提高 #% 
3875746暴击伤害加成提高 #% 
3000403物品稀有度提高 #%
2500795将所受伤害的#%吸纳为生命
2500805将所受伤害的#%吸纳为魔力

【饰品 — 戒指】
前缀：# 最大生命
120007512# 最大魔力
9000709# 点闪避值
7800759攻击附加 # - # 物理伤害
3900759攻击附加 # - # 基础火焰伤害
3900759攻击附加 # - # 基础冰霜伤害
3900759攻击附加 # - # 基础闪电伤害
6000678# 命中值 
3000473物品稀有度提高 #%
3000756火焰伤害提高 #% 
3000756冰霜伤害提高 #% 
3000756闪电伤害提高 #% 
3000756混沌伤害提高 #% 
后缀：# 力量
8000748# 敏捷
8000748# 智慧
1600334# 全属性
8000828火焰抗性 #%
8000828冰霜抗性 #%
8000828闪电抗性 #%
4000685所有元素抗性 #%
1500816混沌抗性 #%
7000477生命每秒再生 # 
6000796魔力再生率提高 #% 
3000543物理攻击伤害的 #% 转化为生命偷取 
3000543物理攻击伤害的 #% 转化为魔力偷取 
4500556每击败一名敌人获得 # 点生命 
4500566每击败一名敌人获得 # 点魔力 
4000454施法速度加快 #% 
3000403物品稀有度提高 #%
3000303魔力再生率提高 #%照亮范围扩大 #% 

【饰品 — 腰带】
前缀：# 最大生命
9000609# 最大魔力
100008010# 护甲
7000747# - # 物理荆棘伤害
96007512药剂生命回复速度加快 #%
药剂魔力回复速度加快 #%
4000755咒符效果的持续时间延长 #%
后缀：# 力量
8000828火焰抗性 #%
8000828冰霜抗性 #%
8000828闪电抗性 #%
1500816混沌抗性 #%
80007210# 晕眩阈值
9000689生命每秒再生 #
4800816获得的药剂充能提高 #%
4800816使用的药剂充能降低 #%
4800816获得的咒符充能提高 #%
4800816使用的咒符充能降低 #%

【防具 — 手套】
前缀：# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 护甲 防御
7000657护甲提高 #% 防御
6000786护甲提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 点闪避值 防御
7000657该装备的闪避闪避值提高 #% 防御
6000786该装备的闪避闪避值提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 最大能量护盾 防御
7000657该装备的能量护盾提高 #% 防御
6000786该装备的能量护盾提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 护甲# 点闪避值 防御
7000657该装备的护甲与闪避提高 #% 防御
6000786该装备的护甲与闪避提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 护甲# 最大能量护盾 防御
7000657该装备的护甲与能量护盾提高 #% 防御
6000786该装备的护甲与能量护盾提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 点闪避值# 最大能量护盾 防御
7000657该装备的闪避与能量护盾提高 #% 防御
6000786该装备的闪避与能量护盾提高 #%# 最大生命 生命防御
7800759攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
后缀：# 力量 属性
9000819# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
5000665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
5000665获得相当于闪避值 #% 的偏转值 防御
# 敏捷 属性
8000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
4000484能量护盾充能率提高 #% 防御
# 力量 属性
9000819# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
2500665#% 的护甲同样作用于元素伤害 防御元素
2500665获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
9000819# 敏捷 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
2000484能量护盾充能率提高 #% 防御
2500665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3500605属性需求降低 #%
750412所有近战技能等级 # 攻击
5000815物理攻击伤害的 #% 转化为生命偷取 生命物理攻击
5000815物理攻击伤害的 #% 转化为魔力偷取 魔力物理攻击
6000778每击败一名敌人获得 # 点生命 生命
6000788每击败一名敌人获得 # 点魔力 魔力
4000404攻击每击中一名敌人获得#点生命 生命攻击
2000604攻击速度加快 #% 攻击速度
3750595暴击伤害加成提高 #% 伤害暴击
3000403物品稀有度提高 #%
2000484能量护盾充能率提高 #% 防御
2500665获得相当于闪避值 #% 的偏转值 防御

【防具 — 鞋子】
前缀：# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 护甲 防御
7000657护甲提高 #% 防御
6000746护甲提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度
# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 点闪避值 防御
7000657该装备的闪避闪避值提高 #% 防御
6000746该装备的闪避闪避值提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度
# 最大生命 生命
9000609# 最大魔力 魔力
7000547# 最大能量护盾 防御
7000657该装备的能量护盾提高 #% 防御
6000746该装备的能量护盾提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 护甲# 点闪避值 防御
7000657该装备的护甲与闪避提高 #% 防御
6000746该装备的护甲与闪避提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 护甲# 最大能量护盾 防御
7000657该装备的护甲与能量护盾提高 #% 防御
6000746该装备的护甲与能量护盾提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度
# 最大生命 生命
9000609# 最大魔力 魔力
4000464# 点闪避值# 最大能量护盾 防御
7000657该装备的闪避与能量护盾提高 #% 防御
6000746该装备的闪避与能量护盾提高 #%# 晕眩阈值
6000826移动速度加快 #% 速度

后缀：# 力量 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
5000665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
5000665获得相当于闪避值 #% 的偏转值 防御
# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
4000484能量护盾充能率提高 #% 防御
# 力量 属性
4000748# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
2500665#% 的护甲同样作用于元素伤害 防御元素
2500665获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
2000484能量护盾充能率提高 #% 防御
2500665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
3750605属性需求降低 #%
88008011# 晕眩阈值
8000588生命每秒再生 # 生命
3000403物品稀有度提高 #%
75007515你被感电的持续时间缩短 #% 元素闪电异常状态
你被冰缓的持续时间缩短 #% 元素冰霜异常状态
你被冻结的持续时间缩短 #% 元素冰霜异常状态
2000484能量护盾充能率提高 #% 防御
2500665获得相当于闪避值 #% 的偏转值 防御

【防具 — 胸甲】
前缀：# 最大生命 生命
110007911# 护甲 防御
8000758护甲提高 #% 防御
6000786护甲提高 #%# 最大生命 生命防御
6000786# 护甲护甲提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
110007911# 点闪避值 防御
8000758该装备的闪避闪避值提高 #% 防御
6000786该装备的闪避闪避值提高 #%# 最大生命 生命防御
6000786# 点闪避值该装备的闪避闪避值提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
110007911# 最大能量护盾 防御
8000758该装备的能量护盾提高 #% 防御
6000786该装备的能量护盾提高 #%# 最大生命 生命防御
6000786# 最大能量护盾该装备的能量护盾提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
8000758# 护甲# 点闪避值 防御
8000758该装备的护甲与闪避提高 #% 防御
6000786该装备的护甲与闪避提高 #%# 最大生命 生命防御
6000786# 护甲# 点闪避值该装备的护甲与闪避提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
8000758# 护甲# 最大能量护盾 防御
8000758该装备的护甲与能量护盾提高 #% 防御
6000786该装备的护甲与能量护盾提高 #%# 最大生命 生命防御
6000786# 护甲# 最大能量护盾该装备的护甲与能量护盾提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
8000758# 点闪避值# 最大能量护盾 防御
8000758该装备的闪避与能量护盾提高 #% 防御
6000786该装备的闪避与能量护盾提高 #%# 最大生命 生命防御
6000786# 点闪避值# 最大能量护盾该装备的闪避与能量护盾提高 #% 防御
7000747# - # 物理荆棘伤害 伤害物理
3000788# 精魂
# 最大生命 生命
577957# 护甲 防御
# 点闪避值 防御
# 最大能量护盾 防御
# 护甲# 点闪避值 防御
# 护甲# 最大能量护盾 防御
# 点闪避值# 最大能量护盾 防御
8758该装备的护甲、闪避和能量护盾提高 #% 防御
7747# - # 物理荆棘伤害 伤害物理
8788# 精魂

后缀：# 力量 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
6000816#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
6000816获得相当于闪避值 #% 的偏转值 防御
# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
6000816能量护盾充能时间提前 #% 防御
# 力量 属性
4000748# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
3000816#% 的护甲同样作用于元素伤害 防御元素
3000816获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
3000816能量护盾充能时间提前 #% 防御
3000816#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4500605属性需求降低 #%
80007210# 晕眩阈值
110008111生命每秒再生 # 生命
75007615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
3000816能量护盾充能时间提前 #% 防御
3000816获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
8748# 敏捷 属性
8748# 智慧 属性
8828火焰抗性 #% 元素火焰抗性
8828冰霜抗性 #% 元素冰霜抗性
8828闪电抗性 #% 元素闪电抗性
6816混沌抗性 #% 混沌抗性
5605属性需求降低 #%
107210# 晕眩阈值
118111生命每秒再生 # 生命
157615受到流血的持续时间缩短 #% 物理异常状态
你受到的中毒持续时间降低 #% 混沌异常状态
你被点燃的持续时间缩短 #% 元素火焰异常状态
6816能量护盾充能时间提前 #% 防御
6816#% 的护甲同样作用于元素伤害 防御元素
6816获得相当于闪避值 #% 的偏转值 防御

【防具 — 头部】
前缀：# 最大生命 生命
100006510# 最大魔力 魔力
8000608# 护甲 防御
7000657护甲提高 #% 防御
6000786护甲提高 #%# 最大生命 生命防御
6000786护甲提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
# 最大生命 生命
100006510# 最大魔力 魔力
8000608# 点闪避值 防御
7000657该装备的闪避闪避值提高 #% 防御
6000786该装备的闪避闪避值提高 #%# 最大生命 生命防御
6000786该装备的闪避闪避值提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
# 最大生命 生命
100006510# 最大魔力 魔力
8000608# 最大能量护盾 防御
7000657该装备的能量护盾提高 #% 防御
6000786该装备的能量护盾提高 #%# 最大生命 生命防御
6000786该装备的能量护盾提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
# 最大生命 生命
100006510# 最大魔力 魔力
5000545# 护甲# 点闪避值 防御
7000657该装备的护甲与闪避提高 #% 防御
6000786该装备的护甲与闪避提高 #%# 最大生命 生命防御
6000786该装备的护甲与闪避提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
# 最大生命 生命
100006510# 最大魔力 魔力
5000545# 护甲# 最大能量护盾 防御
7000657该装备的护甲与能量护盾提高 #% 防御
6000786该装备的护甲与能量护盾提高 #%# 最大生命 生命防御
6000786该装备的护甲与能量护盾提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
# 最大生命 生命
100006510# 最大魔力 魔力
5000545# 点闪避值# 最大能量护盾 防御
7000657该装备的闪避与能量护盾提高 #% 防御
6000786该装备的闪避与能量护盾提高 #%# 最大生命 生命防御
6000786该装备的闪避与能量护盾提高 #%# 最大魔力 魔力防御
6200769# 命中值 攻击
3000473物品稀有度提高 #%
后缀：# 力量 属性
9000819# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
5000665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
9000819# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
5000665获得相当于闪避值 #% 的偏转值 防御
# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
4000484能量护盾充能率提高 #% 防御
# 力量 属性
4000748# 敏捷 属性
9000819# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
2500665#% 的护甲同样作用于元素伤害 防御元素
2500665获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
9000819# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
2000484能量护盾充能率提高 #% 防御
2500665#% 的护甲同样作用于元素伤害 防御元素
# 敏捷 属性
9000819# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有召唤生物技能等级 # 召唤生物宝石
8000588生命每秒再生 # 生命
3750585暴击几率提高 #% 暴击
3000403物品稀有度提高 #%
3000303# 命中值照亮范围扩大 #% 攻击
2000484能量护盾充能率提高 #% 防御
2500665获得相当于闪避值 #% 的偏转值 防御

【副手 — 箭袋】
前缀：攻击附加 # - # 物理伤害 伤害物理攻击
3900759攻击附加 # - # 基础火焰伤害 伤害元素火焰攻击
3900759攻击附加 # - # 基础冰霜伤害 伤害元素冰霜攻击
3900759攻击附加 # - # 基础闪电伤害 伤害元素闪电攻击
6200769# 命中值 攻击
5000825投射物速度加快 #% 速度
3000816弓类技能伤害提高 #% 伤害
后缀：# 敏捷 属性
750412所有投射物技能等级 #
4500556每击败一名敌人获得 # 点生命 生命
4500566每击败一名敌人获得 # 点魔力 魔力
2000604攻击速度加快 #% 攻击速度
3875726攻击暴击率提高 #% 攻击暴击
3875746攻击伤害的暴击伤害加成 #% 攻击暴击
2500775#% 的几率穿透一个敌人

【副手 — 盾牌】
前缀：# 最大生命 生命
100007510# 点闪避值 防御
8000758该装备的闪避闪避值提高 #% 防御
6000746该装备的闪避闪避值提高 #%# 晕眩阈值
7000747# - # 物理荆棘伤害 伤害物理
3000653格挡几率提高 #%
# 最大生命 生命
7000657# 护甲# 最大能量护盾 防御
8000758该装备的护甲与能量护盾提高 #% 防御
6000746该装备的护甲与能量护盾提高 #%# 晕眩阈值
7000747# - # 物理荆棘伤害 伤害物理
3000653格挡几率提高 #%
# 最大生命 生命
7000657# 护甲# 点闪避值 防御
8000758该装备的护甲与闪避提高 #% 防御
6000746该装备的护甲与闪避提高 #%# 晕眩阈值
7000747# - # 物理荆棘伤害 伤害物理
3000653格挡几率提高 #%
# 最大生命 生命
100007510# 护甲 防御
8000758护甲提高 #% 防御
6000746护甲提高 #%# 晕眩阈值
7000747# - # 物理荆棘伤害 伤害物理
3000653格挡几率提高 #%
后缀：# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
80007210# 晕眩阈值
750813#% 火焰抗性上限 元素火焰抗性
750813#% 冰霜抗性上限 元素冰霜抗性
750813#%闪电抗性上限 元素闪电抗性
375813#% 混沌抗性上限 混沌抗性
250812#% 元素抗性上限 元素抗性
6000816获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
4000748# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
4800806所有元素抗性 #% 元素火焰冰霜闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
80007210# 晕眩阈值
750813#% 火焰抗性上限 元素火焰抗性
750813#% 冰霜抗性上限 元素冰霜抗性
750813#%闪电抗性上限 元素闪电抗性
375813#% 混沌抗性上限 混沌抗性
250812#% 元素抗性上限 元素抗性
3000816能量护盾充能率提高 #% 防御
3000816#% 的护甲同样作用于元素伤害 防御元素
# 力量 属性
4000748# 敏捷 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
80007210# 晕眩阈值
4000815对你的击中的暴击伤害加成降低 #% 伤害暴击
750813#% 火焰抗性上限 元素火焰抗性
750813#% 冰霜抗性上限 元素冰霜抗性
750813#%闪电抗性上限 元素闪电抗性
375813#% 混沌抗性上限 混沌抗性
250812#% 元素抗性上限 元素抗性
3000816#% 的护甲同样作用于元素伤害 防御元素
3000816获得相当于闪避值 #% 的偏转值 防御
# 力量 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
80007210# 晕眩阈值
4000775#% 额外物理伤害减免 物理
750813#% 火焰抗性上限 元素火焰抗性
750813#% 冰霜抗性上限 元素冰霜抗性
750813#%闪电抗性上限 元素闪电抗性
375813#% 混沌抗性上限 混沌抗性
250812#% 元素抗性上限 元素抗性
6000816#% 的护甲同样作用于元素伤害 防御元素

【副手 — 轻盾】
前缀：
后缀：

【副手 — 法器】
前缀：# 最大魔力 魔力
100007010# 最大能量护盾 防御
7000657该装备的能量护盾提高 #% 防御
6000786该装备的能量护盾提高 #%# 最大魔力 魔力防御
4200606法术伤害提高 #% 伤害施法
120006030火焰伤害提高 #% 伤害元素火焰
冰霜伤害提高 #% 伤害元素冰霜
闪电伤害提高 #% 伤害元素闪电
混沌伤害提高 #% 伤害混沌
#% 法术物理伤害提高 伤害物理
后缀：# 智慧 属性
8000828火焰抗性 #% 元素火焰抗性
8000828冰霜抗性 #% 元素冰霜抗性
8000828闪电抗性 #% 元素闪电抗性
1500816混沌抗性 #% 混沌抗性
4000605属性需求降低 #%
750412所有法术技能等级 # 施法宝石
6000796魔力再生率提高 #% 魔力
5500706施法速度加快 #% 施法速度
3750595法术暴击率提高 #% 施法暴击
3750595法术暴击伤害加成提高 #% 施法暴击
6000816能量护盾充能率提高 #% 防御
6000816能量护盾充能时间提前 #% 防御
