【项链】
# 最大生命
增加 #% 最大生命
# 最大魔力
增加 #% 最大魔力
# 最大能量護盾
增加 #%護甲值 
增加 #%閃避值
7000757增加 #%最大能量護盾 
6000678# 命中值 
3000473增加 #%找到的物品稀有度
2400545# 精魂
6000756增加 #%法術傷害
【腰带】
# 最大生命 
9000609# 最大魔力 
100008010# 護甲值 
7000747# 至 # 點物理荊棘傷害 
96007512增加 #%藥劑生命恢復率 
增加 #%藥劑魔力恢復率 
4000755增加 #% 護符效果持續時間
【胸甲】
# 最大生命 
110007911# 護甲值 
8000758增加 #%護甲值 
6000786# 護甲值增加 #%護甲值 
7000747# 至 # 點物理荊棘傷害 
3000788# 精魂
# 閃避值 
8000758增加 #%閃避值 
# 最大能量護盾 
8000758增加 #%能量護盾 
# 護甲值# 閃避值 
8000758增加 #%護甲值和閃避 
# 護甲值# 最大能量護盾 
8000758增加 #%護甲值和能量護盾 
# 閃避值# 最大能量護盾 
8000758增加 #%閃避和能量護盾 
增加 #%護甲值、閃避和能量護盾 

【鞋子】
# 最大生命 
9000609# 最大魔力 
7000547# 護甲值 
7000657增加 #%護甲值 
6000826增加 #% 移動速度 
# 閃避值
7000657增加 #%閃避值
# 最大能量護盾 
7000657增加 #%能量護盾
# 護甲值# 閃避值
7000657增加 #%護甲值和閃避
# 護甲值# 最大能量護盾
7000657增加 #%護甲值和能量護盾 
# 閃避值# 最大能量護盾 
7000657增加 #%閃避和能量護盾 


【弓】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【爪】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【战弩】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【匕首】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【连枷】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【法器】
# 最大魔力 
100007010# 最大能量護盾 
7000657增加 #%能量護盾 
4200606增加 #%法術傷害 
120006030增加 #%火焰傷害
增加 #%冰冷傷害 
增加 #%閃電傷害 
增加 #%混沌傷害 
增加 #%法術物理傷害 
【手套】
# 最大生命 生命
9000609# 最大魔力 
7000547# 護甲值 
7000657增加 #%護甲值 
7800759攻擊附加 # 至 # 物理傷害 
3900759攻擊附加 # 至 # 火焰傷害
3900759攻擊附加 # 至 # 冰冷傷害
3900759攻擊附加 # 至 # 閃電傷害
6200769# 命中值 
# 閃避值 
7000657增加 #%閃避值
# 最大能量護盾 
7000657增加 #%能量護盾 
# 護甲值# 閃避值 
7000657增加 #%護甲值和閃避 
# 護甲值# 最大能量護盾 
7000657增加 #%護甲值和能量護盾 
# 閃避值# 最大能量護盾 
7000657增加 #%閃避和能量護盾 
 
【头部】
# 最大生命
100006510# 最大魔力
8000608# 護甲值
7000657增加 #%護甲值
6000786增加 #%護甲值# 最大生命
6000786增加 #%護甲值# 最大魔力
6200769# 命中值
3000473增加 #%找到的物品稀有度
# 閃避值
7000657增加 #%閃避值
# 最大能量護盾
7000657增加 #%能量護盾
# 護甲值# 閃避值
7000657增加 #%護甲值和閃避
# 護甲值# 最大能量護盾
7000657增加 #%護甲值和能量護盾
# 閃避值# 最大能量護盾
7000657增加 #%閃避和能量護盾
【单手斧】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【单手锤】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【单手剑】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【节杖】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【箭袋】
攻擊附加 # 至 # 物理傷害
3900759攻擊附加 # 至 # 火焰傷害
3900759攻擊附加 # 至 # 冰冷傷害
3900759攻擊附加 # 至 # 閃電傷害 
6200769# 命中值 
5000825增加 #%投射物速度 
3000816增加 #% 弓技能的傷害 
【戒指】
# 最大生命 生命
120007512# 最大魔力 
9000709# 閃避值 
7800759攻擊附加 # 至 # 物理傷害 
3900759攻擊附加 # 至 # 火焰傷害
3900759攻擊附加 # 至 # 冰冷傷害 
3900759攻擊附加 # 至 # 閃電傷害 
6000678# 命中值 
3000473增加 #%找到的物品稀有度
3000756增加 #%火焰傷害 
3000756增加 #%冰冷傷害 
3000756增加 #%閃電傷害 
3000756增加 #%混沌傷害
【短杖】
# 最大魔力
3900759處於你存在範圍中的友方造成 # 至 # 額外攻擊物理傷害
3900759處於你存在範圍中的友方造成 # 至 # 額外攻擊火焰傷害
3900759處於你存在範圍中的友方造成 # 至 # 額外攻擊冰冷傷害 
3900759處於你存在範圍中的友方造成 # 至 # 額外攻擊閃電傷害 
4350828增加 #%處於你存在範圍中的友方所造成的傷害 
4350828增加 #%精魂

【盾牌】
# 最大生命 生命
100007510# 閃避值 
8000758增加 #%閃避值
7000747# 至 # 點物理荊棘傷害
3000653增加 #%格擋率
7000657# 護甲值# 最大能量護盾 
8000758增加 #%護甲值和能量護盾 
6000746增加 #%護甲值和能量護盾
7000657# 護甲值# 閃避值 
8000758增加 #%護甲值和閃避 
100007510# 護甲值 
8000758增加 #%護甲值 


【战矛】
附加 # 至 # 物理傷害 
108110附加 # 至 # 火焰傷害
108110附加 # 至 # 冰冷傷害
108110附加 # 至 # 閃電傷害
8828增加 #%物理傷害
9769# 命中值
6816增加 #%攻擊元素傷害
【长杖】
# 最大魔力 魔力
4350808增加 #%法術傷害
127508140增加 #%火焰傷害
增加 #%冰冷傷害
增加 #%閃電傷害
增加 #%混沌傷害
增加 #%法術物理傷害 
3000806獲得相當於傷害 #% 的額外火焰傷害
3000806獲得相當於傷害 #% 的額外冰冷傷害
3000806獲得相當於傷害 #% 的額外閃電傷害
【魔符】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【陷阱】
# 最大魔力 魔力
408140增加 #%火焰傷害 
增加 #%冰冷傷害 
增加 #%閃電傷害 
增加 #%混沌傷害
增加 #%法術物理傷害
8818增加 #%陷阱傷害 

【双手斧】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【双手锤】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【双手剑】
附加 # 至 # 物理傷害 
58808110附加 # 至 # 火焰傷害
58808110附加 # 至 # 冰冷傷害
88208110附加 # 至 # 閃電傷害 
3775828增加 #%物理傷害 
58008210# 命中值 
3000816增加 #%攻擊元素傷害
【法杖】
# 最大魔力 魔力
4350808增加 #%法術傷害
127508140增加 #%火焰傷害 
增加 #%冰冷傷害 
增加 #%閃電傷害 
增加 #%混沌傷害 
增加 #%法術物理傷害 
3000806獲得相當於傷害 #% 的額外火焰傷害
3000806獲得相當於傷害 #% 的額外冰冷傷害 
3000806獲得相當於傷害 #% 的額外閃電傷害 
