【项链】
# 點力量
8000748# 點敏捷
8000748# 點智慧
7200829# 點全部能力值
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
4800806#% 全元素抗性
1500816#% 混沌抗性
34007512全部法術技能等級 # 
全部召喚物技能等級 #
全部近戰技能的等級 #
全部投射物技能等級 #
100007510# 每秒生命回復
6000796增加 #% 魔力回復率
4000605增加 #% 施放速度
3875726增加 #%暴擊率
3875746增加 #%暴擊傷害加成
3000403增加 #%找到的物品稀有度
2500795承受的 #% 傷害補償為生命
2500805承受的 #% 傷害補償為魔力
【腰带】
# 點力量
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
80007210暈眩門檻 #
9000689# 每秒生命回復
4800816增加 #% 藥劑充能獲取
4800816減少 #% 藥劑充能使用
4800816增加 #% 護符充能獲取
4800816減少 #% 護符充能使用
【胸甲】
# 點力量
8748# 點敏捷
8748# 點智慧
8828#% 火焰抗性
8828#% 冰冷抗性
8828#% 閃電抗性
6816#% 混沌抗性
5605減少 #%能力值需求
107210暈眩門檻 #
118111# 每秒生命回復
157615減少#% 你身上的流血持續時間
減少 #%你身上的中毒持續時間
減少 #%你身上的點燃持續時間
6816能量護盾開始充能速度加快 #% 
6816#% 的護甲值也會套用至元素傷害
6816獲得等同 #% 閃避值的偏斜值
【鞋子】
# 點力量 能力
4000748# 點敏捷
# 點智慧
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
3750605減少 #%能力值需求
88008011暈眩門檻 #
8000588# 每秒生命回復
3000403增加 #%找到的物品稀有度
75007515減少 #%你身上的感電持續時間
減少 #%你身上的冰緩持續時間
減少 #%你身上的冰凍持續時間
2500665#% 的護甲值也會套用至元素傷害
2500665獲得等同 #% 閃避值的偏斜值
增加 #% 能量護盾充能率
【弓】
# 點敏捷 
5000605減少 #%能力值需求
2600815全部投射物技能等級 #
4000684以 #% 物理傷害偷取生命
4000684以 #% 物理傷害偷取魔力
6000778每個被擊殺的敵人，獲得 # 生命
6000788每個被擊殺的敵人，獲得 # 魔力
4000404每擊中一名敵人，獲得 # 生命
3900375增加 #% 攻擊速度
3875736#% 暴擊率
3875736#% 的暴擊傷害加成
增加 #%光線範圍
1025824#% 滿溢機率發射額外一枚箭矢
【爪】
# 點敏捷
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【战弩】
# 點力量
# 點敏捷 
5000605減少 #%能力值需求
2600815全部投射物技能等級 #
4000684以 #% 物理傷害偷取生命
4000684以 #% 物理傷害偷取魔力
6000778每個被擊殺的敵人，獲得 # 生命
6000788每個被擊殺的敵人，獲得 # 魔力
4000404每擊中一名敵人，獲得 # 生命
3900375增加 #% 攻擊速度
3875736#% 暴擊率
3875736#% 的暴擊傷害加成
增加 #%光線範圍
裝填額外 # 發弩箭
【匕首】
# 點敏捷
# 點智慧 
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【连枷】
# 點力量
# 點智慧 
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【法器】
# 點智慧
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
4000605減少 #%能力值需求
750412全部法術技能等級 # 
6000796增加 #% 魔力回復率
5500706增加 #% 施放速度
3750595增加 #% 法術暴擊率
3750595增加 #%法術暴擊傷害加成
6000816增加 #% 能量護盾充能率
6000816能量護盾開始充能速度加快 #% 
【手套】
# 點力量
9000819# 點敏捷
4000748# 點智慧
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
3500605減少 #%能力值需求
750412全部近戰技能的等級 # 
5000815以 #% 物理攻擊傷害偷取生命 
5000815以 #% 物理攻擊傷害偷取魔力
6000778每個被擊殺的敵人，獲得 # 生命 
6000788每個被擊殺的敵人，獲得 # 魔力 
4000404攻擊每擊中一名敵人，獲得 # 生命
2000604增加 #% 攻擊速度
3750595增加 #%暴擊傷害加成 
3000403增加 #%找到的物品稀有度
2000484增加 #% 能量護盾充能率 
2500665#% 的護甲值也會套用至元素傷害
獲得等同 #% 閃避值的偏斜值
【头部】
# 點力量
4000748# 點敏捷
9000819# 點智慧
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
4000605減少 #%能力值需求
750412全部召喚物技能等級 # 召喚物寶石
8000588# 每秒生命回復
3750585增加 #%暴擊率
3000403增加 #%找到的物品稀有度
3000303# 命中值增加 #%光線範圍
2500665#% 的護甲值也會套用至元素傷害
2500665獲得等同 #% 閃避值的偏斜值
增加 #% 能量護盾充能率
【单手斧】
# 點力量
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【单手锤】
# 點力量
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【单手剑】
# 點敏捷
# 點力量
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【节杖】
# 點敏捷
# 點智慧
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命
8788每個被擊殺的敵人，獲得 # 魔力
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度
6736#% 暴擊率 
6736#% 的暴擊傷害加成
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【箭袋】
# 點敏捷
750412全部投射物技能等級 #
4500556每個被擊殺的敵人，獲得 # 生命
4500566每個被擊殺的敵人，獲得 # 魔力
2000604增加 #% 攻擊速度
3875726增加 #%攻擊暴擊率
3875746增加 #%攻擊傷害的暴擊傷害加成
2500775有 #% 機率穿透一個敵人
【戒指】
# 點力量
8000748# 點敏捷
8000748# 點智慧
1600334# 點全部能力值
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
4000685#% 全元素抗性
1500816#% 混沌抗性
7000477# 每秒生命回復
6000796增加 #% 魔力回復率
3000543以 #% 物理攻擊傷害偷取生命
3000543以 #% 物理攻擊傷害偷取魔力
4500556每個被擊殺的敵人，獲得 # 生命
4500566每個被擊殺的敵人，獲得 # 魔力
4000454增加 #% 施放速度
3000403增加 #%找到的物品稀有度
增加 #%光線範圍
【短杖】
# 點力量 
6000748# 點智慧 
4800806#% 處於你存在範圍中的友方全元素抗性 
5000605減少 #%能力值需求
1600784全部召喚物技能等級 # 
100007510處於你存在範圍中的友方每秒回復 # 生命
6000796增加 #% 魔力回復率
4000554處於你存在範圍中的友方增加 #% 攻擊速度
4000564處於你存在範圍中的友方增加 #% 施放速度 
3875766處於你存在範圍中的友方增加 #% 暴擊率 
3875736處於你存在範圍中的友方增加 #% 暴擊傷害加成 
增加 #%光線範圍 
2000724增加 #%存在範圍的效果範圍
6000806召喚物增加 #% 最大生命
【盾牌】
# 點力量 
# 點敏捷
# 點智慧
8000828#% 火焰抗性
8000828#% 冰冷抗性
8000828#% 閃電抗性
1500816#% 混沌抗性
#% 全元素抗性
4000605減少 #%能力值需求
80007210暈眩門檻 #
4000775額外 #% 物理傷害減免
750813#% 最大火焰抗性
750813#% 最大冰冷抗性 
750813#% 最大閃電抗性
375813#% 最大混沌抗性
250812#% 最大全元素抗性
6000816#% 的護甲值也會套用至元素傷害
對你的擊中減少 #% 暴擊傷害加成
獲得等同 #% 閃避值的偏斜值
增加 #% 能量護盾充能率


【战矛】
# 點敏捷
# 點力量
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
全部投射物技能等級 #
5815以 #% 物理傷害偷取生命 
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度 
6736#% 暴擊率 
6736#% 的暴擊傷害加成 
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【长杖】
# 點智慧 
5000605減少 #%能力值需求
135008129全部法術技能等級 # 
全部火焰法術技能等級 # 
全部冰冷法術技能等級 # 
全部閃電法術技能等級 # 
全部混沌法術技能等級 # 
全部物理法術技能等級 # 
6000796增加 #% 魔力回復率 
6000778每個被擊殺的敵人，獲得 # 生命 
6000788每個被擊殺的敵人，獲得 # 魔力 
5750807增加 #% 施放速度 
3875766增加 #% 法術暴擊率 
3875736增加 #%法術暴擊傷害加成
增加 #%光線範圍 
4000755增加 #%易燃幅度
4000755增加 #% 冰凍累積
4000755增加 #% 感電機率
【魔符】
# 點力量 
# 點智慧
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命
8788每個被擊殺的敵人，獲得 # 魔力
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度
6736#% 暴擊率 
6736#% 的暴擊傷害加成
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【陷阱】
# 點敏捷
8748# 點智慧
5815全部陷阱技能寶石的等級 #
6796增加 #% 魔力回復率 
8778每個被擊殺的敵人，獲得 # 生命 
8788每個被擊殺的敵人，獲得 # 魔力 
6766增加 #%陷阱的暴擊率
6736#% 陷阱暴擊傷害加成
5755增加 #%易燃幅度
5755增加 #% 冰凍累積
5755增加 #% 感電機率
【双手斧】
# 點力量 
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命
8788每個被擊殺的敵人，獲得 # 魔力
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度
6736#% 暴擊率 
6736#% 的暴擊傷害加成
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【双手锤】
# 點力量 
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命
8788每個被擊殺的敵人，獲得 # 魔力
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度
6736#% 暴擊率 
6736#% 的暴擊傷害加成
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【双手剑】
# 點力量 
8748# 點敏捷 
5605減少 #%能力值需求
5815全部近戰技能的等級 # 
5815以 #% 物理傷害偷取生命
5815以 #% 物理傷害偷取魔力
8778每個被擊殺的敵人，獲得 # 生命
8788每個被擊殺的敵人，獲得 # 魔力
4404每擊中一名敵人，獲得 # 生命
8778增加 #% 攻擊速度
6736#% 暴擊率 
6736#% 的暴擊傷害加成
增加 #%光線範圍 
6716增加 #% 暈眩持續時間
6746增加 #%暈眩累積
【法杖】
# 點智慧 
5000605減少 #%能力值需求
135008129全部法術技能等級 # 
全部火焰法術技能等級 # 
全部冰冷法術技能等級 # 
全部閃電法術技能等級 # 
全部混沌法術技能等級 # 
全部物理法術技能等級 # 
6000796增加 #% 魔力回復率 
6000778每個被擊殺的敵人，獲得 # 生命 
6000788每個被擊殺的敵人，獲得 # 魔力 
5750807增加 #% 施放速度 
3875766增加 #% 法術暴擊率 
3875736增加 #%法術暴擊傷害加成 
增加 #%光線範圍 
4000755增加 #%易燃幅度
4000755增加 #% 冰凍累積
4000755增加 #% 感電機率
